spring.application.name=boletojuros
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/boleto?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

api.boleto=https://cabank.free.beeceptor.com/my/api/boleto/


#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#
#logging.level.com.boletojuros=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.file.name=logs/spring-boot.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE